<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu16.04LTS,Flask,Nginx,uWSGI" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置
Flask 自带的服务器在开发的时候还是能用，但是面临部署的时候，就需要上Nginx+uWSGI 了，本文主要介绍Nginx服务器托管Flask应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置">
<meta property="og:url" content="http://yoursite.com/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/index.html">
<meta property="og:site_name" content="啊啵呲哆">
<meta property="og:description" content="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置
Flask 自带的服务器在开发的时候还是能用，但是面临部署的时候，就需要上Nginx+uWSGI 了，本文主要介绍Nginx服务器托管Flask应用。">
<meta property="og:updated_time" content="2017-03-04T08:08:29.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置">
<meta name="twitter:description" content="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置
Flask 自带的服务器在开发的时候还是能用，但是面临部署的时候，就需要上Nginx+uWSGI 了，本文主要介绍Nginx服务器托管Flask应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/"/>





  <title> ubuntu16.04LTS + Flask + Nginx + uWSGI 配置 | 啊啵呲哆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">啊啵呲哆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zjun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okw7amp3e.bkt.clouddn.com/head2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="啊啵呲哆">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="啊啵呲哆" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ubuntu16.04LTS + Flask + Nginx + uWSGI 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T16:04:27+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/" class="leancloud_visitors" data-flag-title="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ubuntu16-04LTS-Flask-Nginx-uWSGI-配置"><a href="#ubuntu16-04LTS-Flask-Nginx-uWSGI-配置" class="headerlink" title="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置"></a>ubuntu16.04LTS + Flask + Nginx + uWSGI 配置</h4><blockquote>
<p>Flask 自带的服务器在开发的时候还是能用，但是面临部署的时候，就需要上Nginx+uWSGI 了，本文主要介绍Nginx服务器托管Flask应用。</p>
</blockquote>
<a id="more"></a>
<p>我的机器上已经装了python3.5（准确来讲应该是系统自带的python版本）</p>
<h5 id="1-Flask-Nginx-uWSGI-简介"><a href="#1-Flask-Nginx-uWSGI-简介" class="headerlink" title="1 Flask Nginx uWSGI 简介"></a>1 Flask Nginx uWSGI 简介</h5><p><strong><code>Flask</code></strong>：flask也被称为 “microframework”，是一个轻量级的python web框架，初学者来讲能很快速的上手。主要使用一个 简单的核心，然后用extension 增加其他功能。flask没有默认使用的数据库、窗体验证等工具。但是由于有extension 的存在。你可以根据自己的需求拓展相应的功能。引用Flask官方文档关于<code>micro</code>的一段话：</p>
<blockquote>
<p><strong>What does “micro” mean?</strong><br>“Micro” does not mean that your whole web application has to fit into a single Python file (although it certainly can), nor does it mean that Flask is lacking in functionality. The “micro” in microframework means Flask aims to keep the core simple but extensible. Flask won’t make many decisions for you, such as what database to use. Those decisions that it does make, such as what templating engine to use, are easy to change. Everything else is up to you, so that Flask can be everything you need and nothing you don’t.<br>By default, Flask does not include a database abstraction layer, form validation or anything else where different libraries already exist that can handle that. Instead, Flask supports extensions to add such functionality to your application as if it was implemented in Flask itself. Numerous extensions provide database integration, form validation, upload handling, various open authentication technologies, and more. Flask may be “micro”, but it’s ready for production use on a variety of needs.</p>
</blockquote>
<p><a href="http://flask.pocoo.org/docs/0.12/foreword/" target="_blank" rel="external">Documentation</a><br><a href="http://docs.jinkan.org/docs/flask/foreword.html" target="_blank" rel="external">中文文档</a></p>
<p><strong><code>Nginx</code></strong>：Nginx之前在java后台的同学口中听说过，貌似是做什么反向代理之类的，初次使用的我也不是很了解(貌似暴露了自己的水平。)，所以这里就源引百度百科的一段简短介绍吧</p>
<blockquote>
<p>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等 .<br>–<a href="http://baike.baidu.com/link?url=TIQpRRaTV0uCGgQ9JBD6s8_sz7uBh5eq8NcHbR7zkZ37MgwTjnvypiGTepH4Avr1SUGmdqC63lQxPogZlE5DTK" target="_blank" rel="external">百度百科</a></p>
</blockquote>
<p><a href="http://nginx.org/en/docs/" target="_blank" rel="external">Documentation</a><br><a href="http://www.nginx.cn/doc/" target="_blank" rel="external">中文文档</a></p>
<p><strong><code>uWSGI</code></strong>：同样我也不是很明白，所以，，又源引百度百科了</p>
<blockquote>
<p><code>uWSGI</code>是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换。<code>WSGI</code>是一种Web服务器网关接口。它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。<br>要注意 WSGI / uwsgi / uWSGI 这三个概念的区分。<br> <code>WSGI</code>看过前面小节的同学很清楚了，是一种通信协议。<br> <code>uwsgi</code>是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他网络服务器的数据通信。<br> 而<code>uWSGI</code>是实现了uwsgi和WSGI两种协议的Web服务器。<br> –<a href="http://baike.baidu.com/link?url=RcZIEipiEuN2P0nIVGVy4IEAnfakWj0aG9zElDY9yklvk0VO_cZ4Np-khKK2bYWXSVJ2phTclQo4BWfPmlMmcq" target="_blank" rel="external">百度百科</a></p>
</blockquote>
<p>至于有人会问为啥有了uWSGI后，还需要一个Nginx呢，我也好奇，所以就上网搜了下，看了知乎上的某匿名回答感觉有所明白</p>
<blockquote>
<p>一种情况，本地有多个 web 服务，有 Python、php、java 编写的，都想监听 80 端口，这个时候就必须有一个负责转发的服务了。</p>
<p>如果本机确定只跑这一个服务，但是 uwsgi 和 gevent 对于静态资源处理的并不是很好，一是性能问题，二是各种 HTTP 请求缓存头，处理的也没有 Nginx 完善。</p>
<p>然后还有一些安全问题，Nginx 作为专业服务器，暴露在公网相对比较安全（虽然有著名的心血漏洞），uwsgi 和 gevent 的话，漏洞恐怕只比 Nginx 多而不是少。</p>
<p>再来就是支持的协议，uwsgi 和 gunicon 早期是不支持 https 的，只能提供 http 给浏览器访问。虽然现在这两者都支持了，但是以后的 spdy 和http2，恐怕也是 nginx 跟进更快一些。</p>
<p>还有一些运维优势，比如服务器被人 CC，这是一种非常常见的情况，nginx 可以比较方便的把一些 IP 加入黑名单，直接改配置文件就好了。要是 uwsgi 或者 gunicorn，恐怕还要修改自己应用的代码，把 IP 过滤写进去。</p>
<p>–<a href="http://zhihu.com/question/30560394/answer/48538136" target="_blank" rel="external">知乎连接</a></p>
</blockquote>
<p>总结起来一句话：更高（配置方便）、更快（处理静态文件）、更强（安全）。</p>
<h5 id="2-开始配置"><a href="#2-开始配置" class="headerlink" title="2 开始配置"></a>2 开始配置</h5><p>为了避免版本与应用之间的冲突造成的依赖错误，建议安装<code>virtualenv</code>，他可以为每个python应用创建独立的开发环境，在开发的时候能免去很多麻烦。</p>
<h6 id="2-1-virtualenv-安装"><a href="#2-1-virtualenv-安装" class="headerlink" title="2.1 virtualenv 安装"></a>2.1 virtualenv 安装</h6><p>假设你的电脑中已经安装了 python3.5和pip3</p>
<p>virtualenv 安装命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install virtualenv</div></pre></td></tr></table></figure></p>
<h6 id="2-2-Nginx安装"><a href="#2-2-Nginx安装" class="headerlink" title="2.2 Nginx安装"></a>2.2 Nginx安装</h6><p>在这里我使用的<code>apt-get</code>安装，所以需要先将<code>Nginx</code>库添加到<code>apt-get source</code>中，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:nginx/stable</div></pre></td></tr></table></figure>
<p><code>备注</code>：如果<code>add-apt-repository</code>命令在你的Ubuntu版本中不存在的话，你需要安装<code>software-properties-common</code>包，使用命令：<code>sudo apt-get software-properties-common</code></p>
<p>然后审计已有的包，确保系统上有  <code>uWSGI</code>所需的编译器和工具，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade</div><div class="line">sudo apt-get install build-essential python python-dev</div></pre></td></tr></table></figure>
<p>然后就是安装并运行Nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nginx</div><div class="line">sudo /etc/init.d/nginx start</div></pre></td></tr></table></figure>
<h6 id="2-3-uWSGI-安装"><a href="#2-3-uWSGI-安装" class="headerlink" title="2.3 uWSGI 安装"></a>2.3 uWSGI 安装</h6><p>Nginx是一个提供静态文件访问的web服务，然而，它不能直接执行托管Python应用程序，而uWSGI解决了这个问题。让我们先安装uWSGI，稍候再配置Nginx和uWSGI之间的交互。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install uwsgi</div></pre></td></tr></table></figure>
<p>这时候打开浏览器，在地址栏输入<code>localhost</code>应该就能看见Nginx欢迎页了，这里就没有贴图了。</p>
<h5 id="3-应用创建"><a href="#3-应用创建" class="headerlink" title="3 应用创建"></a>3 应用创建</h5><p>（未完待续。。。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python后台/" rel="tag"># python后台</a>
          
            <a href="/tags/服务器搭建/" rel="tag"># 服务器搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/Ubuntu-切换Python3-5为默认版本/" rel="next" title="Ubuntu 切换Python3.5为默认版本">
                <i class="fa fa-chevron-left"></i> Ubuntu 切换Python3.5为默认版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/"
           data-title="ubuntu16.04LTS + Flask + Nginx + uWSGI 配置" data-url="http://yoursite.com/2017/03/04/ubuntu16-04LTS-Flask-Nginx-uWSGI-配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okw7amp3e.bkt.clouddn.com/head2.jpg"
               alt="zjun" />
          <p class="site-author-name" itemprop="name">zjun</p>
          <p class="site-description motion-element" itemprop="description">看二更云，三更月，四更天，路痴一枚？</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mr2coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3532575631" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/125217799/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mr2coder" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu16-04LTS-Flask-Nginx-uWSGI-配置"><span class="nav-number">1.</span> <span class="nav-text">ubuntu16.04LTS + Flask + Nginx + uWSGI 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Flask-Nginx-uWSGI-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1 Flask Nginx uWSGI 简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-开始配置"><span class="nav-number">1.2.</span> <span class="nav-text">2 开始配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-virtualenv-安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 virtualenv 安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-Nginx安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Nginx安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-uWSGI-安装"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 uWSGI 安装</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-应用创建"><span class="nav-number">1.3.</span> <span class="nav-text">3 应用创建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjun</span>
  <span><a class="theme-link" href="https://hexo.io">&nbsp;&nbsp;Hexo</a></span>
  <span>
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      &nbsp;NexT.Mist
    </a>
  </span>

</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mr2coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lyK10wXsUiuNL1SC38T2x9YF-gzGzoHsz", "0y77vlnB6ECHuVo3YIm2WM3g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
